{
  "manifest_version": 3,
  "name": "leak",
  "version": "1.0",
  "description": "Leetcode 2 Anki extension.",
  "permissions": [
    "activeTab",
    "tabs",
    "declarativeNetRequest",
    "webRequest",
    "webRequestBlocking"
  ],
  "content_scripts": [
    {
      "js": ["popup.js"],
      "matches": ["http://*/*", "https://*/*"],
      "run_at": "document_end"
    }
  ],
  "host_permissions": [
    "http://localhost/"
  ],
  "action": {
      "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
